# database
SALDEVCOM_MYSQL_HOST_NAME=mysql
SALDEVCOM_MYSQL_DB_NAME=demodb
SALDEVCOM_MYSQL_ROOT_PASSWORD=rootpassword1
SALDEVCOM_MYSQL_USERNAME=username1
SALDEVCOM_MYSQL_PASSWORD=password1

# access port
SALDEVCOM_ACCESS_PORT=3000

# weather api
SALDEVCOM_WEATHER_API_TOKEN=ABC123DEF456 # valid value required for the weather app to work
